@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');


.work-sans {
    font-family: "Work Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400px;
    font-style: normal;
  }


  /* shared styles */

.dispaly-flex {
    display: flex;
}


.bg-light{
    background-color: rgba(255, 144, 14, 0.1);
}
 
.btn-primary{
    background-color: rgb(255, 144, 14);
    color: white;
    padding: 20px 25px;
    font-size: 1.25rem;
    font-weight: 600;
    border-radius: 8px;
    border: none;
}
main{
    max-width: 1440px;
    margin: 0 auto;
}


main > section{
    margin-top: 130px;
   
}
  /* shared styles */



/* nav style start */

nav{
    justify-content: space-between;
    align-items: center;
}

.brand{
    font-size: 3rem;
    font-weight: 700;
    color: rgb(19, 19, 19);
}
.nav-item{
    list-style: none;
    margin-right: 30px;
}

.nav-link{
    text-decoration: none;
    color: rgb(66, 66, 66);
    font-size: 18px;
    font-weight: 500;
}

.navbar , .banner{
    max-width: 1440px;
    margin: 0 auto;
}



/* nav style end */
  
/* banner style start */
.banner-content{
    max-width: 860px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;

}


.banner-title{
    font-size: 4rem;
 font-weight: 700;
}

.banner-img{
    width: 100%;
}

/* banner style end */


/* team and feature start */
.teams{
    align-items: center;
}

.team-img{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
}

.our-feature{
    margin-left: 70px;
    max-width: 537px;
}

.feature-title{
    font-size: 2.8rem;
    font-weight: 700;
}






















/* team and feature  end*/


















































/* responsive start */
@media screen and (max-width:576px) {
    .navbar , .nav-links{
        flex-direction: column;
    }
}


/* responsive  end */